{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "agenticseek",
      "allkeys",
      "APIKEY",
      "appendonly",
      "asciimoo",
      "axllent",
      "berriai",
      "binlog",
      "Bitwarden",
      "blinko",
      "blinkospace",
      "bytemark",
      "chatbots",
      "DBENGINE",
      "dbgate",
      "DBHOST",
      "DBNAME",
      "DBPASS",
      "DBPORT",
      "DBUSER",
      "deepseek",
      "degoog",
      "dockpeek",
      "Docmost",
      "dozzle",
      "dpage",
      "dullage",
      "embeddinggemma",
      "esperotech",
      "fccview",
      "flatnotes",
      "flawiddsouza",
      "flowise",
      "flowiseai",
      "freshrss",
      "gethomepage",
      "getmeili",
      "gotenberg",
      "hacdias",
      "hbbr",
      "hbbs",
      "hister",
      "HOCR",
      "homarr",
      "homeassistant",
      "hoppscotch",
      "icereed",
      "INITDB",
      "innodb",
      "isready",
      "JINA",
      "johannesjo",
      "journaling",
      "karakeep",
      "lastpass",
      "lfnovo",
      "litellm",
      "localtime",
      "loglevel",
      "logseq",
      "louislam",
      "mailcatcher",
      "mailpit",
      "mastercontainer",
      "maxmemory",
      "MEILI",
      "meilisearch",
      "metasearch",
      "minicpm",
      "mxbai",
      "mydatabase",
      "ncdata",
      "neosmemo",
      "NEXTAUTH",
      "nextcloud",
      "noeviction",
      "OLLAMA",
      "openwebui",
      "orbstack",
      "OVERWRITECLIURL",
      "OVERWRITEHOST",
      "OVERWRITEPROTOCOL",
      "pgadmin",
      "PGID",
      "PGPASSWORD",
      "pgvector",
      "postgresdb",
      "preconfiguration",
      "predeploy",
      "PUID",
      "qwen",
      "restfox",
      "rocksdb",
      "rustdesk",
      "searxng",
      "SECRETKEY",
      "selfhosted",
      "SIGNUPS",
      "silverbullet",
      "silverbulletmd",
      "siyuan",
      "sslmode",
      "streamable",
      "surrealdb",
      "TAILNET",
      "tika",
      "toeverything",
      "trilium",
      "triliumnext",
      "trixie",
      "urllib",
      "urlopen",
      "usememos",
      "UVICORN",
      "valkey",
      "vaultwarden",
      "VERTD",
      "webdav",
      "webui",
      "yaade",
      "zenika"
    ],
  },
}
